VITE_API_USERNAME="Nashif"
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjM1MjJhMmE4NGQ4NGIyMDU0ZmUyN2Y3MzM2YmM1YTJhIiwiaWF0IjoxNzY0MDUzMjY3fQ.V3GRUBPshlYVDP2P6wkAwW-dVX6wLTuVAXNaetHzNOk"